<!DOCTYPE html>
<html>
<head>
	<title>Moipone Masupha</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="navigationbar">
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="passedevents.html">GALLERY</a></li>
		<li><a href="aboutevent.html">ABOUT EVENT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		 <li><a href="register.html">REGISTER</a></li>
    <li style="color: red"><a href="resume.pdf">RESUME</a></li>
	</ul>
</div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}



.container {
  padding: 0 16px;
  background-color: black
}
.container p , h2{
	color: white;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: grey;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<br><br><br><br>
<h2 style="text-align:center; color: black">Our Contactable Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Lerato Ntho</h2>
        <p class="title">Events manager & planner</p>
        <p>A top class Qualified personnel to plan and manage your events.</p>
        <p>leratontho@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Ntebo Ntebo</h2>
        <p class="title">Art And Design of posters</p>
        <p>A top class Qualified personnel to design for your events..</p>
        <p>ntebo@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>John Tsoeu</h2>
        <p class="title">Financial Assistant</p>
        <p>A top class Qualified personnel to financially plan your events.</p>
        <p>john@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br>
<div class="footer"></div>
</body>
</html>