<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <title>SAMSUNG GROUP ASSIGNMENT</title>
  <div class="navigationbar">
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><a href="blog.html">BLOG</a></li>
   <li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<br><br><br>
<style type="text/css">
	.box-main {
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		max-width: 50%;
		background-color: #221177;
		margin: auto;
		height: 10%;
	}
	.text-big {
		font-family: "Piazzolla", serif;
		font-weight: bold;
		font-size: 41px;
		text-align: center;
	}

	.text-small {
		font-family: "Sansita Swashed", cursive;
		font-size: 18px;
		text-align: center;
	}

	#service {
		margin: 34px;
		display: flex;
		background-color: #221177;
	}

	#service .box {
		padding: 45px;
		margin: 3px 6px;
		border-radius: 28px;
	}

	#service .box img {
		margin-top: 20px;
		height: 100px;
		margin: auto;
		display: block;
		border-radius: 200px;
	}

	#service .box p {
		font-family: sans-serif;
		text-align: center;
	}

	.center {
		text-align: center;
	}
	.boxing-main{
		padding-bottom: 70%;
	}
</style>
	
		<div class="box-main">
			<div class="firstHalf">	
				<p class="text-big">Contact Us</p>

				<p class="text-small">
					You can Contact Us if you face any problem
				</p>

				<br>
			</div>
		</div>
	
	<section class="service">
		
		<!-- Heading-->
		<h1 class="h-primary center">
			Options to Contact
		</h1>
		<div id="service">
			<div class="box">
				<!-- Form -->
				<a href="instagram.com/SamsungGlobal"> <img src="insta.jpg"></a>
				<br>
				
				<!-- Displaying text at
					the center of the box-->
				<p class="center">
					Please contact us through the instagram page here
				</p>

			</div>
			<div class="box">
				
				<a href="https://www.facebook.com/SamsungGlobal/"> <img src="fb.jpg"></a>
				<br>
				
					<!-- Displaying text at
					the center of the box-->
				<p class="center">
					Use this facebook account to contact us
				</p>

			</div>
			<div class="box">
				<a href="twitter.com/SamsungGlobal"><img src="twitter.jpg"></a>
				<br>
				
				<!-- Displaying text at
					the center of the box-->
				<p class="center">
					Twitter
				</p>

			</div>
		</div>
	</section>